#  Firebase API Key

apiKey=AIzaSyApimrcSlfTnkhn_rZinLikLng2PwYCFvc
authDomain=portfolio-site-27d83.firebaseapp.com
databaseURL=https://portfolio-site-27d83.firebaseio.com
projectId=portfolio-site-27d83
storageBucket=portfolio-site-27d83.appspot.com
messagingSenderId=897293027671
